
<style>
  .wrapper {
    width: 100%;
    height: 3000px;
    background: #eee;
  }
</style>

<div class="wrapper">
  <p>2</p><p>3</p><p>4</p><p>5</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
</div>

<Modal ref:modal></Modal>

<script>
  import User from 'model/User';

  export default {
    oncreate() {

      const U = new User();
      U.setName(1);
      console.log(U);

      const plist = document.querySelectorAll('.wrapper > p');
      plist.forEach(p => {
        p.onclick = () => {
          this.refs.modal.set({ visible: true });
        }
      });
    },
    ondestroy() {},
    data() {
      return {
      }
    },
    methods: {},
    computed: {},
    helpers: {},
    components: {
      Modal: './modal.sve'
    }
  }
</script>